spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=deva
spring.rabbitmq.password=123
rabbitmq.exchange=arbors.exchange
rabbitmq.queue=in_ivy_ln
rabbitmq.routingkey=arbors.routingkey
spring.datasource.url=jdbc:h2:file:./jmscaffeine/src/main/resources/h2/ens
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.h2.console.enabled=true
spring.sql.init.continue-on-error=true
